<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="시파랑이">
    <meta property="og:description" content="파랑만장 라이프">
    <meta property="og:image" content="시파랑이 기본형.png">
    <title>시파랑이</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #1b13bf;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('시파랑이 기본형.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : white;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: #8c8ac4;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #7471c3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">시파랑이</h1>
        <p class="sub">파랑만장 라이프</p>
        <a target="_blank" href="https://www.instagram.com/siparangee/">instagram @siparangee</a>
    </div>
</body>
</html>